# fraud-detection

./: .gitignore  README.md
fraud-detection/: .env  .gitignore  Dockerfile  build.gradle  compose.yaml  send_transactions_collection.json
fraud-detection/config/: logstash.conf  prometheus.yml
fraud-detection/config/db/: create_database.sql
fraud-detection/config/grafana/provisioning/dashboards/: main.json
fraud-detection/ml/: Dockerfile  requirements.txt
fraud-detection/ml/app/: server.py
fraud-detection/ml/app/data/: lgbm.pkl  log_reg.pkl
fraud-detection/ml/app/models/: model.py
fraud-detection/notification/: Dockerfile  requirements.txt
fraud-detection/notification/src/: bot.py  email_sender.py  main.py  tg_sender.py
fraud-detection/src/main/java/hackathon/project/fraud_detection/: FraudDetectionApplication.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/api/: AdminPanelController.java  AuthenticationController.java  MLController.java  RuleController.java  TransactionController.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/api/dto/: TransactionMessage.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/api/dto/request/: ChangeStatusRequest.java  CreateRuleRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  TransactionRequest.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/api/dto/response/: AuthenticationResponse.java  ErrorResponse.java  TransactionResponse.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/exceptions/: DBWritingException.java  KafkaWritingError.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/notifications/: EmailAlertRequest.java  SendNotificationsClient.java  TelegramAlertRequest.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/observability/: CorrelationIdLoggingAspect.java  LoggingConfig.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/rules/cache/: CacheConfig.java  RuleCacheService.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/rules/engine/: CompositeRule.java  CompositeRuleFactory.java  MLRule.java  PatternRule.java  PatternRuleAnalyzer.java  PatternRuleAnalyzerStorage.java  Rule.java  RuleContext.java  RuleFactory.java  SubRuleEvaluationService.java  ThresholdRule.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/rules/engine/dsl/: DslParser.java  EvaluationContext.java  Expression.java  ExpressionParser.java  RuleReference.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/rules/ml/: MLClient.java  MLModelService.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/rules/model/: FraudPredictionResult.java  ModelInfo.java  Operator.java  RuleEvaluationResult.java  RuleResult.java  RuleType.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/rules/service/: ExporterService.java  KafkaConsumerService.java  KafkaProducerService.java  RuleEngine.java  TransactionProcessingService.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/rules/validator/: CompositeJsonParamsChecker.java  JsonParamsChecker.java  MLJsonParamsChecker.java  PatternJsonParamsChecker.java  ThresholdJsonParamsChecker.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/security/config/: PasswordConfig.java  SecurityConfig.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/security/dto/: Role.java  User.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/security/exception/: ExpiredTokenException.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/security/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/storage/entity/: RuleEntity.java  TransactionEntity.java  TransactionStatus.java  UserEntity.java
fraud-detection/src/main/java/hackathon/project/fraud_detection/storage/repository/: RuleRepository.java  TransactionRepository.java  UserRepository.java
fraud-detection/src/main/resources/: application.yaml  logback-spring.xml
fraud-detection/src/main/resources/db/migration/: V1__create_fraud_rules_table.sql  V2__insert_rules.sql  V3__create_table_transactions.sql  V4__insert_composite_rules.sql  V5__insert_pattern_rules.sql  V6__insert_ml_rules.sql
fraud-detection/src/main/resources/templates/: index.html  main.html  rules.html  signin.html  signup.html  stats.html  transactions.html
notification/: Dockerfile  docker-compose.yml  requirements.txt
notification/src/: email_sender.py  main.py  tg_sender.py
